# ImageLoader

./: build.gradle  settings.gradle
core/: build.gradle  maven-signing.gradle
core-test/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/: RemoteImageView.java
core/src/main/java/com/novoda/imageloader/core/view/: RemoteImageView.java
core/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/imageloader/demo/activity/: Demos.java  RemoteImageViewActivity.java
demo/src/main/res/layout/: activity_remote_image_view.xml
demo/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader-core/: build.gradle  maven_push.gradle
imageloader-core/src/main/java/com/novoda/: RemoteImageView.java
