apply plugin: 'android-library'
apply from: 'maven_push.gradle'

dependencies {
    compile 'com.google.android:android:2.2.1'
}

android {
    compileSdkVersion 8
    buildToolsVersion '18.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 161
        versionName "1.6.1"
    }
}

