apply plugin: 'java'

dependencies {
    compile project(':core')

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.2'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
    testCompile 'org.powermock:powermock-classloading-objenesis:1.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
    testCompile 'junit-addons:junit-addons:1.4'
}